[33mcommit 6143b0a5e25c4eb4c617a263ba06a9fb8fba801c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: parthpatelz <49402258+parthpatelz@users.noreply.github.com>
Date:   Tue Aug 6 12:21:21 2024 -0400

    animation on err

[33mcommit 25ad221107faf2447daf977ce639e1b3ee087252[m
Author: parthpatelz <49402258+parthpatelz@users.noreply.github.com>
Date:   Tue Aug 6 12:11:08 2024 -0400

    admin & landing ui+err

[33mcommit 2c33dee0867726472b9f8617f47c177087699ee6[m
Author: DuminduHarshana <ruvinduharshana536@gmail.com>
Date:   Mon Aug 5 22:07:55 2024 -0400

    reg

[33mcommit 87af54125e1758d5e1bc0dec796be88087969c9d[m
Merge: 206d4cf 5473a50
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Sun Aug 4 23:06:11 2024 -0400

    Merge branch 'main' of https://github.com/ttp-capstone/angular-fe

[33mcommit 206d4cfffe536370ec5f617d7a75f45053dce08c[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Sun Aug 4 23:05:24 2024 -0400

    new changes

[33mcommit 5473a50cb895a6384fa5386075032ab82845f806[m
Merge: 9ad7dcc cac394a
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Sun Aug 4 12:14:05 2024 -0400

    Merge branch 'main' of https://github.com/ttp-capstone/angular-fe

[33mcommit 9ad7dccadeea6457d99069ac284482a4357a0462[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Sun Aug 4 12:14:01 2024 -0400

    Update

[33mcommit cac394abadd26f1e588edb0ff81b578bc1d34372[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Wed Jul 31 12:24:20 2024 -0400

    fix node error

[33mcommit 2edbdaa61b42a81680fdeff489112c0f68aa86ad[m
Merge: 56f081a 0fed275
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Tue Jul 23 15:58:03 2024 -0400

    Merge remote-tracking branch 'origin/Akshay's-Branch'

[33mcommit 56f081a1b1f2c51a2a0d6f10358679454a802e85[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Tue Jul 23 15:55:47 2024 -0400

    UI changes

[33mcommit 0fed2758868151d9492efa55df4de24dab8abd9e[m[33m ([m[1;31morigin/Akshay's-Branch[m[33m)[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Tue Jul 23 10:54:45 2024 -0400

    Add-Fund-Table

[33mcommit 745d8d70f0cc5531b2923b2230d12697295c94ac[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Tue Jul 23 09:21:46 2024 -0400

    added service auth

[33mcommit 7b76c1be617911d343f23bcc9844b2118682fb4f[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Tue Jul 23 08:49:22 2024 -0400

    Add-Fund-Table

[33mcommit db0bb421db806fe10ed6d5e3d59edcbd56847d92[m
Merge: f3f8c42 e52a7b7
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Mon Jul 22 14:33:29 2024 -0400

    Merge branch 'main' of https://github.com/ttp-capstone/angular-fe into Akshay's-Branch

[33mcommit f3f8c4253e25a82afa6d53a6b0affae73e397b79[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Mon Jul 22 14:31:36 2024 -0400

    c

[33mcommit e52a7b7cee14afe7fe74514a2ce9dcc10fe056e3[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Mon Jul 22 13:28:32 2024 -0400

    applied fundig data

[33mcommit cd53f1ac67b79bbcbbac7462d5cdbfc929fbbdca[m
Merge: 8573870 7c2c7d3
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Mon Jul 22 12:30:59 2024 -0400

    Merge remote-tracking branch 'origin/Akshay's-Branch'
    
    # Conflicts:
    #       src/app/public/pages/about/about.component.scss

[33mcommit 8573870a5daebbaac3ca61701a1a959ac9da590f[m
Author: DuminduHarshana <ruvinduharshana536@gmail.com>
Date:   Sun Jul 21 03:56:50 2024 -0400

    updated build

[33mcommit 78af3bc7bae976aab99ab00c7c610d73a745161c[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Sat Jul 20 14:17:57 2024 -0400

    Nav

[33mcommit bfb403e4ca88ada92227a3221332fdd0c070ea2b[m
Merge: cb8a718 b676887
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Sat Jul 20 14:09:05 2024 -0400

    Merge branch 'main' of https://github.com/ttp-capstone/angular-fe

[33mcommit cb8a7184aa1dd16379b53e7e5e84d8511e82e45f[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Sat Jul 20 14:08:57 2024 -0400

    update

[33mcommit b676887626ed65ee1b295ae68532a0e8b9e2746c[m
Author: parthpatelz <49402258+parthpatelz@users.noreply.github.com>
Date:   Thu Jul 18 19:42:52 2024 -0400

    changes

[33mcommit f8ce4ff20b0fc9176d8a146d56a48e81c2a44aea[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Thu Jul 18 18:55:07 2024 -0400

    reverted update

[33mcommit 6a321e1104e15cbdc84c8de1ddf2495a86b510f4[m
Merge: 7d5ce18 88f707d
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Thu Jul 18 18:46:31 2024 -0400

    update

[33mcommit 7d5ce18352f825e7debfa84f3b4871f0458e3646[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Thu Jul 18 18:45:47 2024 -0400

    Update

[33mcommit 88f707ddb8d3dfece5b24e8ad1509c973a5bbe35[m
Author: parthpatelz <49402258+parthpatelz@users.noreply.github.com>
Date:   Sun Jul 14 17:58:57 2024 -0400

    sunday commit

[33mcommit 86e25b42facdb2495273a8045ba8271af80dcd48[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Tue Jul 2 05:54:24 2024 -0400

    Update

[33mcommit 25b142b1e8e229241cf0f6f5385fe8708b6342ed[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Tue Jul 2 05:54:00 2024 -0400

    Update

[33mcommit 7c2c7d30b7e5d9491e35eab08f468f4ee0dbac8d[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Fri Jun 28 19:51:49 2024 -0400

    Funding table correction

[33mcommit 8de1808a301911a721b36fba753327bb79746055[m
Merge: fe642b6 29248b3
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Fri Jun 28 13:21:21 2024 -0400

    updated with main and added some changes

[33mcommit fe642b6da5cc5038975a1f91946f5770317c9fe0[m
Author: akshay45 <akshayzymbo79@gmail.com>
Date:   Fri Jun 28 13:15:08 2024 -0400

    Dashboard slight changes

[33mcommit 29248b3042dedb610f737f83ee62d8440da2437b[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Fri Jun 28 10:46:46 2024 -0400

    Update Status & Logout

[33mcommit 8674b68b33909918473c5004207b55caa5980911[m
Merge: 50d6a74 44a169f
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Fri Jun 28 08:47:43 2024 -0400

    Merge branch 'main' of https://github.com/ttp-capstone/angular-fe

[33mcommit 50d6a74a4177d0ac804eea7acb140b61f22f6617[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Fri Jun 28 08:47:34 2024 -0400

    Auth

[33mcommit 44a169f3f1cc4e876b6e81089212776632a16b2f[m
Author: parth patel <49402258+parthpatelz@users.noreply.github.com>
Date:   Thu Jun 27 19:44:47 2024 -0400

    Update register.component.scss

[33mcommit 30ab7ac2acb762109d5b31357a69371b129ae20a[m
Author: parth patel <49402258+parthpatelz@users.noreply.github.com>
Date:   Thu Jun 27 19:23:29 2024 -0400

    Update login-customer.component.scss

[33mcommit d568f214a6e5994fc2e0e44ebfb8147c5677aadb[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Thu Jun 27 15:41:25 2024 -0400

    Funding added

[33mcommit d9bf9eb57a2f48245e6ebca0968dbf8f820f1cc0[m
Author: Mona Lisa <misbakhan13@gmail.com>
Date:   Thu Jun 27 13:12:08 2024 -0400

    Routes for admin

[33mcommit c0f7fa6af489e626865b49b9c704bd21068d04eb[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Wed Jun 26 18:04:48 2024 -0400

    parth changes

[33mcommit a2b88f192e306e74b4120bb3871575fc5e7771f9[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Wed Jun 26 17:57:57 2024 -0400

    parth changes

[33mcommit 54497242a86c64e1109809f99fff3f3a80b544b6[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Wed Jun 26 17:55:56 2024 -0400

    parth changes

[33mcommit e25400cacf68e6a24de544177f9dd3c2e88a1f7b[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Wed Jun 26 16:38:59 2024 -0400

    funding

[33mcommit b0681413788df5d87ae793a630787b34bc9969c9[m[33m ([m[1;31morigin/meenu[m[33m)[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Tue Jun 18 14:41:09 2024 -0400

    create project api

[33mcommit dd40dcbb531af1b3544071646a18f6bd37587480[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Mon Jun 17 16:12:51 2024 -0400

    create project api

[33mcommit fcbdc744c0027f4f69feb89836c6f817cf53a87e[m
Author: mathewmeenu <mathewmeenu10@gmail.com>
Date:   Sat Jun 15 13:12:25 2024 -0400

    customer project

[33mcommit 01ce39f400cfa9ed3cba83d33571d7ec786bf609[m